<!DOCTYPE html>
<html>
	<head>
		<title>contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<table border="0" width="35%" cellspacing="10">
				<tr>
					<td Align="Right">First Name:</td>
					<td Align="left"><input type="text" name="fisrtname"></td>
				</tr>
				<tr>
					<td Align="right">Last Name:</td>
					<td Align="left"><input type="text" name="lastname"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Type of Licence:</td>
					<td colspan="2" align="left"><input type="radio" name="answer" value="Business" checked>Business<input type="radio" name="answer" value="Personal">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="left"><select name="Reason">
						<option value="options">Options</option>
						<option value="Option 1">Select a Reason</option>
						<option value="Option 2">Software Support</option>
						<option value="Option 3">Hardware Support</option>
						<option value="Option 4">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left"><textarea name="briefDescription"></textarea></td>
				</tr>
				<tr>
					<td align="right"><input align="center" type="checkbox" name="mychoices" Value="I have read the terms of service."></td>
					<td>I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="submit" value="Send Request" class="button button-primary" id="submit" name="submit"></td>
				</tr>
			</table>
		</form>
	</body>
</html>